# qrapp

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrcodeapp/: History.kt  MainActivity.kt  SecondActivity.kt
app/src/main/res/layout/: activity_history.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
